<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Models\DataService\" />
    <Folder Include="Services\Data\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Views\Modals\" />
    <Folder Include="Views\ListDataTemplate\" />
    <Folder Include="ViewModels\Modals\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="Services\Modal\" />
    <Folder Include="Services\Config\" />
    <Folder Include="Models\ListItems\" />
    <Folder Include="Extensions\Controls\" />
    <Folder Include="Extensions\Converters\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Application\" />
    <Folder Include="Services\Notification\" />
    <Folder Include="Services\Notification\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ListDataTemplate\OfferListDataTemplate.xaml.cs">
      <DependentUpon>..\..\..\DepiBelle\Views\ListDataTemplates\Views\ListDataTemplates\OfferListDataTemplate.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ListDataTemplate\PromotionListDataTemplate.xaml.cs">
      <DependentUpon>..\..\..\DepiBelle\Views\ListDataTemplates\Views\ListDataTemplates\PromotionListDataTemplate.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>