# DepiBelle

./: .gitignore
DepiBelle/DepiBelle/: App.xaml  App.xaml.cs  DependencyContainer.cs  DepiBelle.csproj  MainPage.xaml  MainPage.xaml.cs  SampleData.json
DepiBelle/DepiBelle/Constants/: Constants.cs
DepiBelle/DepiBelle/Extensions/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
DepiBelle/DepiBelle/Extensions/Controls/: AnimationViewCustom.cs  CustomListView.cs  ResizableImage.cs  SvgImage.cs
DepiBelle/DepiBelle/Extensions/Converters/: InverseBoolConverter.cs  LengthValidatorConverter.cs
DepiBelle/DepiBelle/Managers/Application/: ApplicationManager.cs  IApplicationManager.cs
DepiBelle/DepiBelle/Managers/Cart/: CartManager.cs  ICartManager.cs
DepiBelle/DepiBelle/Models/: CartItem.cs  Config.cs  DataServiceConfig.cs  Entity.cs  KeyValue.cs  LocalDataOrder.cs  Offer.cs  Order.cs  Promotion.cs  User.cs
DepiBelle/DepiBelle/Models/Bindable/: AffordableItemsCollection.cs  AffordableItemsGrouped.cs  BaseListItem.cs  BindableBase.cs  OfferListItem.cs  PromotionListItem.cs
DepiBelle/DepiBelle/Models/DataService/: Config.cs  EntityBase.cs  Offer.cs  Order.cs  Promotion.cs  Purchasable.cs  ServiceSubscriberEventParam.cs
DepiBelle/DepiBelle/Models/EventArgs/: AffordableItem.cs
DepiBelle/DepiBelle/Models/Exceptions/: NotAuthorizedException.cs
DepiBelle/DepiBelle/Models/ListItems/: BaseListItem.cs  CartItemsGrouped.cs  OfferItem.cs  OfferListItem.cs  PromotionItem.cs  PromotionListItem.cs  PurchasableItem.cs  PurchasableListItem.cs
DepiBelle/DepiBelle/Models/LocalData/: DataOrder.cs
DepiBelle/DepiBelle/Models/Lottie/: LottieProgress.cs
DepiBelle/DepiBelle/Models/Navigation/: HomeTabbedNavigationParam.cs  PartSelectionNavigationParam.cs
DepiBelle/DepiBelle/Models/Query/: Query.cs
DepiBelle/DepiBelle/Models/Service/: EntityBase.cs  Offer.cs  User.cs
DepiBelle/DepiBelle/Services/Authentication/: AuthService.cs  IAuthenticationService.cs  MiyuAuthService.cs
DepiBelle/DepiBelle/Services/Data/: IDataQueryService.cs  IDataService.cs
DepiBelle/DepiBelle/Services/Dialog/: DialogService.cs  IDialogService.cs
DepiBelle/DepiBelle/Services/Modal/: IModalService.cs  ModalService.cs
DepiBelle/DepiBelle/Services/Navigation/: INavigationService.cs  NavigationService.cs
DepiBelle/DepiBelle/Utilities/: AttributeReaderHelper.cs  DateConverter.cs  ListItemMapper.cs
DepiBelle/DepiBelle/ViewModels/: BodySelectionViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  PartSelectionViewModel.cs  PromotionsViewModel.cs  PurchaseViewModel.cs  ViewModelAutoWire.cs  ViewModelBase.cs  WelcomeViewModel.cs
DepiBelle/DepiBelle/ViewModels/Modals/: ConfirmationModalViewModel.cs  ModalViewModelAutoWire.cs  ModalViewModelBase.cs  WelcomeModalViewModel.cs
DepiBelle/DepiBelle/Views/: BodySelectionView.xaml  BodySelectionView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HomeTabbedView.xaml  HomeTabbedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PartSelectionView.xaml  PartSelectionView.xaml.cs  PromotionsView.xaml  PromotionsView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
DepiBelle/DepiBelle/Views/ListDataTemplates/: AffordableDataTemplateSelector.cs  OfferListDataTemplate.xaml  OfferListDataTemplate.xaml.cs  PromotionListDataTemplate.xaml  PromotionListDataTemplate.xaml.cs  PurchasableDataTemplateSelector.cs
DepiBelle/DepiBelle/Views/Modals/: ConfirmationModalView.xaml  ConfirmationModalView.xaml.cs  WelcomeModalView.xaml  WelcomeModalView.xaml.cs
DepiBelle/DepiBelleDepi/: App.xaml  App.xaml.cs  DependencyContainer.cs  DepiBelleDepi.csproj
DepiBelle/DepiBelleDepi/Constants/: Constants.cs
DepiBelle/DepiBelleDepi/Extensions/Controls/: AnimationViewCustom.cs  CustomListView.cs  ResizableImage.cs  SvgImage.cs  ViewCellTemplateBase.cs
DepiBelle/DepiBelleDepi/Extensions/Converters/: InverseBoolConverter.cs
DepiBelle/DepiBelleDepi/Managers/Application/: ApplicationManager.cs  IApplicationManager.cs  IAuthenticableApplicationManager.cs  ILifeCyclableApplicationManager.cs  IPushNotificableApplicationManager.cs
DepiBelle/DepiBelleDepi/Models/: BindableBase.cs  CartItem.cs
DepiBelle/DepiBelleDepi/Models/DataService/: Config.cs  DataServiceConfig.cs  EntityBase.cs  Offer.cs  Order.cs  Promotion.cs  Purchasable.cs  ServiceSubscriberEventParam.cs  User.cs
DepiBelle/DepiBelleDepi/Models/Exceptions/: NotAuthorizedException.cs
DepiBelle/DepiBelleDepi/Models/Linkeable/: DeepLink.cs  LinkeableItem.cs  LinkeableItemsHelper.cs
DepiBelle/DepiBelleDepi/Models/ListItems/: BaseListItem.cs  CartItemsGrouped.cs  OfferItem.cs  OrderItem.cs  PromotionItem.cs  PurchasableItem.cs
DepiBelle/DepiBelleDepi/Models/LocalData/: DataOrder.cs
DepiBelle/DepiBelleDepi/Models/Lottie/: LottieProgress.cs
DepiBelle/DepiBelleDepi/Models/Navigation/: BodySelectionNavigationParam.cs  HomeNavigationParam.cs  PartSelectionNavigationParam.cs  PromotionsNavigationParam.cs  PurchaseNavigationParam.cs
DepiBelle/DepiBelleDepi/Models/PushNotifications/: PushNotification.cs  PushNotificationDataFlags.cs
DepiBelle/DepiBelleDepi/Models/Query/: Query.cs
DepiBelle/DepiBelleDepi/Services/Authentication/: AuthService.cs  IAuthenticationService.cs  MiyuAuthService.cs
DepiBelle/DepiBelleDepi/Services/Data/: IDataCollectionService.cs
DepiBelle/DepiBelleDepi/Utilities/: DateConverter.cs  ListItemMapper.cs
DepiBelle/DepiBelleDepi/ViewModels/: BodySelectionViewModel.cs  HomeTabbedViewModel.cs  HomeViewModel.cs  OrdersViewModel.cs  PartSelectionViewModel.cs  PromotionsViewModel.cs  PurchaseViewModel.cs  ViewModelAutoWire.cs  ViewModelBase.cs
DepiBelle/DepiBelleDepi/Views/: BodySelectionView.xaml  BodySelectionView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HomeTabbedView.xaml  HomeTabbedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PartSelectionView.xaml  PartSelectionView.xaml.cs  PromotionsView.xaml  PromotionsView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs
(+96 files in other folders)
