<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             viewModelBase:ViewModelAutoWire.AutoWireViewModel="true"
             xmlns:viewModelBase="clr-namespace:DepiBelle.ViewModels;assembly=DepiBelle"
             xmlns:converters="clr-namespace:DepiBelle.Extensions;assembly=DepiBelle" 
             x:Class="DepiBelle.Views.WelcomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
         <FlexLayout JustifyContent="Center" Direction="Column" BackgroundColor="#F0242A30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame CornerRadius="30" BackgroundColor="{StaticResource White}" Margin="75,75">
                <FlexLayout JustifyContent="SpaceAround" 
                            Direction="Column"
                            BackgroundColor="Transparent"
                            AlignItems="Center"
                            Margin="30">
                            <StackLayout Spacing="5">
                                <Label Text="Bienvenido" 
                                       FontSize="30" 
                                       TextColor="{StaticResource PrimaryDarkColor}" 
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="A" 
                                       FontSize="30" 
                                       TextColor="{StaticResource PrimaryDarkColor}" 
                                       HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Depi Belle" 
                                       FontSize="40" 
                                       TextColor="{StaticResource PrimaryDarkColor}" 
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout  Spacing="5" FlexLayout.AlignSelf="Center">
                                <Label Text="{Binding Name, Mode=OneWayToSource}" 
                                       FontSize="35" 
                                       TextColor="{StaticResource PrimaryDarkColor}" 
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <Button Text="CONTINUAR" 
                                BackgroundColor="{StaticResource DarkGrey}" 
                                TextColor="{StaticResource White}"
                                CornerRadius="20"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding OnSelectedCommand}"/>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
