<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Production</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <IntermediateOutputPath>obj\Production</IntermediateOutputPath>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="UXDivers.GorillaPlayer.SDK" Version="1.2.2" />
    <PackageReference Include="Plugin.Badge" Version="2.1.0-pre.2" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.2.0" />
    <PackageReference Include="Plugin.CloudFirestore" Version="1.2.3" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Modal\" />
    <Folder Include="Services\Dialog\" />
    <Folder Include="ViewModels\Modals\" />
    <Folder Include="Views\Modals\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Application\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\Data\" />
    <Folder Include="Utilities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\Converters\" />
    <Folder Include="Services\Data\LocalData\" />
    <Folder Include="Services\Config\" />
    <Folder Include="Constants\" />
    <Folder Include="Extensions\Controls\" />
    <Folder Include="Models\ListItems\" />
    <Folder Include="Models\LocalData\" />
    <Folder Include="Models\DataService\" />
    <Folder Include="Extensions\Behaviors\" />
    <Folder Include="Views\ListDataTemplates\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Services\Data\DataQuery\" />
    <Folder Include="Models\Navigation\" />
    <Folder Include="Models\Lottie\" />
    <Folder Include="Services\Notification\" />
    <Folder Include="Services\Notification\Cart\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Services\Data\DataCollections\" />
    <Folder Include="Services\Data\DataCollections\RealDataBase\" />
    <Folder Include="Services\Data\DataCollections\CloudFirestore\" />
    <Folder Include="Services\Data\DataQuery\RealDatabase\" />
    <Folder Include="Models\Query\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\HomeView.cs" />
    <Compile Remove="Models\Sale.cs" />
    <Compile Remove="Configuration\AuthenticationServiceConstants.cs" />
    <Compile Remove="Configuration\DataServiceConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DesignTimeData.json" />
    <None Remove="Assets\Images\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\logo.svg" />
  </ItemGroup>
</Project>